{
  "name": "comply-globally-chatbot",
  "version": "4.0.0",
  "description": "Comply Globally website advisor chatbot backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"no automated test runner configured\" && exit 0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^173.0.0",
    "libphonenumber-js": "^1.13.8",
    "mongodb": "^7.5.0",
    "node-fetch": "^2.7.0"
  }
}
